<!DOCTYPE html>
<html>
	<head>
		<title>Tables</title>
			<style>
			div.background{
				border: 3px solid black;
				background: url(background.png);
				}
			div.textbox {
  				margin: 30px;
  				background-color: white;
  				border: 1px solid black;
  				opacity: 0.8;
				width: 200px;
				}
			.table-header{
				margin-top: 30px;
				background-color: black;
				color: white;
				caption-side: top;
				width: 500px;
				border: 3px solid white;
				}
			.t-h{
				color:black;
				background-color: white;
				}
			.t-d, t-r{
				border: 3px solid gray;
				background: gray;
				}
			.tt{
				border: 1px solid white;
				background: black;
				}
			.tg{
				background-image: linear-gradient(gray,white);
				}
			</style>
	</head>
		<body>
		<center>
			<div class="background">
			<div class="textbox">
			<p style="color: black"><b>Minecraft Blocks</b></p>
			</div>
			</div>
			<center>
			<table class="table-header">
			<tr><th class="tt">ID</th><th class="tt">Image</th><th class="tt">Name of Block</th><th class="tt">Tool Used in 			Breaking</th></tr>

			<tr><th class="t-h">1</th><th class="t-h"><img src="Stone.png" style="width: 40px; length: 40px"></th><th 				class="t-h">Stone</th><th class="t-h">Pickaxe</th></tr>

			<tr><th class="t-d">2</th><th class="t-d"><img src="Grass.png" style="width: 40px; length: 40px"></th><th
			class="t-d">Grass</th><th class="tg" rowspan="2">Shovel</th></tr>

			<tr><th class="t-h">3</th><th class="t-h"><img src="Dirt.png" style="width: 40px; length: 40px"></th><th
			class="t-h">Dirt</th></tr>

			<tr><th class="t-d">4</th><th class="t-d"><img src="Cobblestone.png" style="width: 40px; length: 40px"></th><th
			class="t-d">Cobblestone</th><th class="t-d">Pickaxe</th></tr>

			<tr><th class="t-h">5</th><th class="t-h"><img src="Oakplank.png" style="width: 40px; length: 40px"></th><th
			class="t-h">Oak Wood Plank</th><th class="t-h">Axe</th></tr>

			<tr><th class="t-d">6</th><th class="t-d"><img src="Oaksap.png" style="width: 40px; length: 40px"></th><th
			class="t-d">Oak Sapling</th><th class="t-d">Any</th></tr>

			<tr><th class="t-h">7</th><th class="t-h"><img src="Bedrock.png" style="width: 40px; length: 40px"></th><th
			class="t-h">Bedrock</th><th class="t-h">Unbreakable</th></tr>
			
			<tr><th class="t-d">8</th><th class="t-d"><img src="Water.png" style="width: 40px; length: 40px"></th><th
			class="t-d">Water</th><th class="t-d">none</th></tr>
			</table>
		</body>
</html>
			
			
